D:\Users\1118S-8\Documents\2-ИСП\Быков\pr7.2\bin\Debug\pr7.2.exe.config
D:\Users\1118S-8\Documents\2-ИСП\Быков\pr7.2\bin\Debug\pr7.2.exe
D:\Users\1118S-8\Documents\2-ИСП\Быков\pr7.2\bin\Debug\pr7.2.pdb
D:\Users\1118S-8\Documents\2-ИСП\Быков\pr7.2\obj\Debug\pr7.2.csproj.AssemblyReference.cache
D:\Users\1118S-8\Documents\2-ИСП\Быков\pr7.2\obj\Debug\MainWindow.g.cs
D:\Users\1118S-8\Documents\2-ИСП\Быков\pr7.2\obj\Debug\App.g.cs
D:\Users\1118S-8\Documents\2-ИСП\Быков\pr7.2\obj\Debug\pr7.2_MarkupCompile.cache
D:\Users\1118S-8\Documents\2-ИСП\Быков\pr7.2\obj\Debug\pr7.2_MarkupCompile.lref
D:\Users\1118S-8\Documents\2-ИСП\Быков\pr7.2\obj\Debug\MainWindow.baml
D:\Users\1118S-8\Documents\2-ИСП\Быков\pr7.2\obj\Debug\pr7.2.g.resources
D:\Users\1118S-8\Documents\2-ИСП\Быков\pr7.2\obj\Debug\pr7._2.Properties.Resources.resources
D:\Users\1118S-8\Documents\2-ИСП\Быков\pr7.2\obj\Debug\pr7.2.csproj.GenerateResource.cache
D:\Users\1118S-8\Documents\2-ИСП\Быков\pr7.2\obj\Debug\pr7.2.csproj.CoreCompileInputs.cache
D:\Users\1118S-8\Documents\2-ИСП\Быков\pr7.2\obj\Debug\pr7.2.exe
D:\Users\1118S-8\Documents\2-ИСП\Быков\pr7.2\obj\Debug\pr7.2.pdb
D:\Users\1118S-8\Documents\2-ИСП\Быков\pr7.2\obj\Debug\pr7.2.exe.config
D:\Users\1118S-8\Documents\2-ИСП\Быков\pr7.2\obj\Debug\Calculation.g.cs
D:\Users\1118S-8\Documents\2-ИСП\Быков\pr7.2\obj\Debug\WindowAbout.g.cs
D:\Users\1118S-8\Documents\2-ИСП\Быков\pr7.2\obj\Debug\Calculation.baml
D:\Users\1118S-8\Documents\2-ИСП\Быков\pr7.2\obj\Debug\WindowAbout.baml
